sonar.java.binaries=.
sonar.projectKey=”BebsaaDeliveryUser”
sonar.projectName=”Bebsaa-delivery-user”
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.spec.t